{
  "app": {
    "name": "identity-service"
  },
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "identity-service",
    "address": "identity-service",
    "port": "6000",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "elk": {
    "enabled": false,
    "url": "http://logstash:9200",
    "indexFormat": "identity-service-{0:yyyy.MM.dd}",
    "basicAuthEnabled": false,
    "username": "user",
    "password": "secret"
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio:9999",
    "service": "identity-service",
    "requestRetries": 3
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "identity-service",
    "udpHost": "jaeger",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "jwt": {
    "secretKey": "JLBMU2VbJZmt42sUwByUpJJF6Y5mG2gPNU9sQFUpJFcGFJdyKxskR3bxh527kax2UcXHvB",
    "expiryMinutes": 120,
    "issuer": "identity-service",
    "validateLifetime": true
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "http://influx:8086",
    "database": "Pinz",
    "env": "docker",
    "interval": 5
  },
  "mongo": {
    "connectionString": "mongodb://mongo:27017",
    "database": "identity-service",
    "seed": false
  },
  "rabbitMq": {
    "namespace": "identity",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "rabbitmq"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "redis": {
    "connectionString": "redis",
    "instance": ""
  },
  "restEase": {
    "loadBalancer": "",
    "services": []
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "seq": {
    "enabled": true,
    "url": "http://seq",
    "token": "secret"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Identity Service",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "vault": {
    "enabled": false,
    "url": "http://vault:8200",
    "key": "identity-service/settings",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret"
  }
}